# stack-anomaly-detector

./: .gitignore  behinder.txt  model-console.jsp  pom.xml  识别静默攻击读取配置文件分析（AI生成方案）.docx
.monkeycode/: MEMORY.md
docs/: central-management-design.md  deployment-guide.md  detection-model-and-principles.md  model-console-jsp-deployment.md  stack-anomaly-detector-deployment-guide.md
src/main/java/com/defense/rasp/agent/: AgentConfig.java  AgentMain.java  HeartbeatReporter.java
src/main/java/com/defense/rasp/forward/: ForwardManager.java  Forwarder.java  KafkaForwarder.java  SyslogForwarder.java
src/main/java/com/defense/rasp/stackmodel/: AlertLogger.java  AttackCorrelationEngine.java  BaselineLearningEngine.java  FingerprintBanEngine.java  RaspSecurityManager.java  StackTemporalEngine.java  TemporalGuard.java  TemporalStackTransformer.java  UrlBaselineModel.java
src/main/java/com/defense/rasp/testdata/: StackDataGenerator.java
src/main/java/com/defense/rasp/tool/: BaselineInspector.java
src/main/webapp/: block-test.jsp  model-console.jsp
src/test/java/com/defense/rasp/stackmodel/: BaselineLearningEngineTest.java  StackTemporalEngineTest.java
src/test/java/com/defense/rasp/testdata/: BehinderSimulationTest.java  ComprehensiveScenarioTest.java  NewFeaturesTest.java
testcase/: deploy-deserialization-test.sh  deserialization-test.jsp
tools/: inspect-baseline.sh  syslog-receiver.py
tools/central-manager/: data.db  server.py
